#include <stack>
#include <iostream>
#include <string>
using namespace std;

void StackProgram()
{
	cout << endl << string(60, '-') << endl << "STACK PROGRAM" << endl << endl;

	// DECLARE STACK OF STRINGS

	// DECLARE COMMAND AND INPUT STRINGS

	// DISPLAY THE COMMANDS

	// 1. CREATE A PROGRAM LOOP

		// 2. DISPLAY STACK SIZE AND TOP OF STACK ITEM

		// 3. ASK USER TO ENTER COMMAND

		// IF THEY ENTER STOP, THEN LEAVE THE LOOP

		// IF THEY ENTER PUSH, THEN GET ANOTHER INPUT AND PUSH IT TO THE STACK

		// IF THEY ENTER POP, POP THE TOP ITEM FROM THE STACK

	// 4. DISPLAY FINAL STACK FORM
}
